\contentsline {section}{\numberline {1}Kinematics in 1D}{3}%
\contentsline {subsection}{\numberline {1.1}Reference Frames}{3}%
\contentsline {subsection}{\numberline {1.2}Displacement and Distance}{3}%
\contentsline {subsubsection}{\numberline {1.2.1}Displacement}{3}%
\contentsline {subsubsection}{\numberline {1.2.2}Distance}{3}%
\contentsline {subsection}{\numberline {1.3}Average Velocity, and Speed}{3}%
\contentsline {subsubsection}{\numberline {1.3.1}Average Speed}{3}%
\contentsline {subsubsection}{\numberline {1.3.2}Average Velocity}{4}%
\contentsline {subsubsection}{\numberline {1.3.3}Instantaneous Velocity}{4}%
\contentsline {subsection}{\numberline {1.4}Acceleration}{4}%
\contentsline {subsection}{\numberline {1.5}Motion at constant acceleration}{5}%
\contentsline {subsection}{\numberline {1.6}Falling objects}{6}%
\contentsline {section}{\numberline {2}Kinematics in 2-Dimensions, and Vectors}{7}%
\contentsline {subsection}{\numberline {2.1}Vectors and Scalars}{7}%
\contentsline {subsection}{\numberline {2.2}Addition of vectors (graphical interpretation)}{7}%
\contentsline {subsection}{\numberline {2.3}Vector subtraction and scalar multiplication}{8}%
\contentsline {subsection}{\numberline {2.4}Algebraic formulae for computing vectors}{8}%
\contentsline {subsection}{\numberline {2.5}Projectile Motion}{9}%
