\contentsline {section}{\numberline {1}Kinematics in 1D}{3}%
\contentsline {subsection}{\numberline {1.1}Reference Frames}{3}%
\contentsline {subsection}{\numberline {1.2}Displacement and Distance}{3}%
\contentsline {subsubsection}{\numberline {1.2.1}Displacement}{3}%
\contentsline {subsubsection}{\numberline {1.2.2}Distance}{3}%
\contentsline {subsection}{\numberline {1.3}Average Velocity, and Speed}{3}%
\contentsline {subsubsection}{\numberline {1.3.1}Average Speed}{3}%
\contentsline {subsubsection}{\numberline {1.3.2}Average Velocity}{4}%
\contentsline {subsubsection}{\numberline {1.3.3}Instantaneous Velocity}{4}%
\contentsline {subsection}{\numberline {1.4}Acceleration}{4}%
